@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #7ED4AD;
  color: #070F2B;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7ED4AD;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2em;
  margin-right: 15px;
  font-weight: bold;
  color: rgb(96, 23, 243);
}

.logo span {
  color: #D98324;
  margin-right: 15px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.navigation a {
  font-size: 1.1em;
  color: #1a1515;
  text-decoration: none;
  margin-right: 40px;
  font-weight: 500;
  transition: 0.3s;
}

.navigation a:hover {
  color: #ffffff;
}

.btn-talk {
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  background: #6551bd;
  border-radius: 8px;
  border: 2px solid #8796a4;
  transition: 0.3s;
}

.btn-talk:hover {
  color: #7d2ae8;
  background: transparent;
}

.home {
  position: relative;
  width: 100%;
  min-height: 60vh;
  background: #7ED4AD;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px 30px;
}

.content {
  max-width: 600px;
  color: #070F2B;
  flex: 1;
}

.content h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.content h2 span {
  color: #FF8000;
}

.typing {
  font-size: 2em;
  width: 16ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #333;
  animation: typing 3s steps(26), blink 0.00001s step-end infinite alternate;
  margin-bottom: 10px;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 16ch;
  }
}

@keyframes blink {
  0% {
    border-color: transparent;
  }
}

.content h5 {
  font-size: 1em;
  margin-bottom: 20px;
}

.content p {
  padding: 10px 0 20px 0;
  line-height: 1.6;
  text-align: justify;
}

.btn-group {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.btn-group a {
  color: #7d2ae8;
  text-decoration: none;
  padding: 10px 40px;
  background: transparent;
  border-radius: 10px;
  border: 2px solid #7d2ae8;
  font-weight: 500;
  transition: 0.3s;
}

.btn-group a:hover {
  color: #ffffff;
  background: #7d2ae8;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #7d2ae8;
  border-radius: 50%;
  margin-right: 22px;
  text-align: center;
  line-height: 35px;
  border: 1px solid #fff;
  outline: 2px solid #7d2ae8;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

.social-icons a i {
  color: #fff;
}

.home-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image img {
  width: 90%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  .home {
    flex-direction: column;
    padding: 150px 30px 30px;
    text-align: center;
  }

  .home-image {
    margin-top: 30px;
  }

  .home-image img {
    width: 80%;
  }

  .navigation {
    display: flex;
    margin-top: 5px;
    line-height: 1.9px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1px;
  }

  .btn-group a {
    padding: 8px 20px;
  }
}


@media (max-width: 480px) {
  header {
    height: 60px;
  }

  .home {
    /* margin-top: 60px; */
    padding: 120px 15px 30px;
  }

  .content h2 {
    font-size: 2em;
  }

  .typing {
    font-size: 1.3em;
  }

  .home-image img {
    width: 100%;
  }

  .btn-group {
    flex-direction: column;
    align-items: center;
  }

  .btn-group a {
    width: 80%;
    text-align: center;
    margin-bottom: 10px;
  }

  .social-icons {
    justify-content: center;
  }

  .social-icons a {
    display: flexbox;
    width: 35px;
    height: 35px;
    background: #7d2ae8;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid #7d2ae8;
    transition: 0.3s;


  }
}



/* About Section */
#about {
  width: 100%;
  padding: 80px 100px;
  background: #7ED4AD;
  background-size: cover;
  background-position: center;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 200px;
  max-width: 900px;
  margin: auto;
}

.profile-pic {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px outset #32a1ce;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.profile-pic:hover {
  transform: scale(1.1) rotate(1.5deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.about-text {
  flex: 1;
  min-width: 250px;
  text-align: justify;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #222;
}

.about-text p {
  margin-bottom: 15px;
  text-align: justify;
  line-height: 1.6;
  color: #222;
}

.about-text a {
  color: #0073e6;
  text-decoration: none;
  margin-right: 10px;
}

.about-text a:hover {
  text-decoration: underline;
}

/* Skills */
#skills {
  padding: 80px 20px;
  min-height: 10vh;
  background-color: #7ED4AD;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.skill-category {
  background-color: #2bfe9f19;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.09);
  width: 280px;
}

.skill-category h3 {
  font-size: 1.4rem;
  color: #0073e6;
  margin-bottom: 15px;
}

.skill-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-category ul li {
  font-size: 1rem;
  padding: 6px 0;
  color: #222;
  border-bottom: 1px solid #1ef896;
}

/* Certifications */
#certifications {
  padding: 80px 20px;
  text-align: center;
  min-height: 30vh;
  background-color: #7ED4AD;
}

.certificates-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

#certifications h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.certificate-card {
  background-color: #7ED4AD;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.09);
  width: 280px;
}

.certificate-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.certificate-card h3 {
  font-size: 1.4em;
  color: #333;
  margin-bottom: 15px;
}

.certificate-card p {
  font-size: 1.1em;
  color: #222;
  line-height: 1.5;
  margin-bottom: 15px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Blog Section */
#blog {
  padding: 80px 20px;
  min-height: 30vh;
  background-color: #7ED4AD;
  text-align: center;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.blog-post {
  background-color: #2bfe9f19;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.09);
  width: 280px;
}

.blog-post h3 {
  font-size: 1.4rem;
  color: #0073e6;
  margin-bottom: 15px;
}

.blog-post p {
  font-size: 0.95rem;
  color: #222;
  line-height: 1.5;
  margin-bottom: 15px;
}

.blog-post a {
  color: #0073e6;
  text-decoration: none;
  font-weight: 500;
}

.blog-post a:hover {
  text-decoration: underline;
}

/* Education */
#education {
  padding: 80px 20px;
  min-height: 20vh;
  background-color: #7ED4AD;
  text-align: center;
  background-size: cover;
  background-position: center;
}

td {
  word-break: break-word;
}

#education table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
}

.table-container {
  overflow-x: auto;
  width: 100%;
}


#education th,
#education td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  background-color: #7ED4AD;
}

/* Contact */
#contact {
  background-color: #7ED4AD;
}

#contact h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

#contact p {
  font-size: 1.2em;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1.1em;
  color: #333;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  font-size: 1em;
  border: 1px solid #7ED4AD;
  border-radius: 5px;
  background-color: #7ED4AD;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.form-group textarea {
  resize: vertical;
}

.btn-submit {
  padding: 12px;
  font-size: 1.1em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.contact-info {
  margin-top: 40px;
  text-align: center;
}

.contact-info h3 {
  font-size: 1.5em;
  color: #333;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.contact-info li {
  font-size: 1.1em;
  color: #333;
  margin-bottom: 12px;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {

  header,
  .home,
  #about,
  #skills,
  #certifications,
  #blog,
  #education,
  #contact {
    padding: 40px 20px;
  }

  .about-container {
    flex-direction: column;
    gap: 50px;
  }

  .skills-container,
  .blog-container,
  .certificates-grid {
    flex-direction: column;
    align-items: center;
  }

  .certificate-card,
  .skill-category,
  .blog-post {
    width: 100%;
    max-width: 300px;
  }

  .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .btn-group a {
    padding: 8px 20px;
  }
}